#-------------- Domain Package -----------------------------
domainscancontract=com.bss.personal.domain
#-------------- JNDI DataSource Configuration --------------
jndiNameDemo=jdbc/characterDS
#-------------- Hibernate Configuration --------------------
hibernate.dialect=org.hibernate.dialect.postgresql94dialect
hibernate.showSql=true
hibernate.generateDDL=false
hibernate.hbm2ddl.auto=none
